SERVER_HOST = 127.0.0.1
SERVER_PORT = 5050
LOG_LEVEL = info

MODEL_PATH = /path/to/model
ENABLE_CUDA = true
ENABLE_USE_CACHE = true
LOW_CPU_MEM_USAGE = false
LOAD_IN_8BIT = false

MODEL_SEED = 42
MODEL_DEFAULT_NUM_BEAMS = 1
MODEL_DEFAULT_DO_SAMPLE = false
MODEL_DEFAULT_TEMPERATURE = 1.0
MODEL_DEFAULT_TOP_P = 1.0
MODEL_DEFAULT_TOP_K = 50

MODEL_DEFAULT_MAX_NEW_TOKENS = 4096
MODEL_DEFAULT_REPETITION_PENALTY = 1.0
MODEL_DEFAULT_LENGTH_PENALTY = 1.0